<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.mj.customview.activity.CustomView2Activity">

    <com.mj.customview.view.widget.CustomView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        custom:image="@mipmap/ic_launcher"
        custom:imageScaleType="center"
        custom:text="imagessssssssss"
        custom:textColor="@color/colorAccent"
        custom:textSize="@dimen/text_size_m" />

    <com.mj.customview.view.widget.CustomView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        custom:image="@mipmap/ic_launcher_round"
        custom:imageScaleType="fillXY"
        custom:text="image"
        custom:textColor="@color/colorAccent"
        custom:textSize="@dimen/text_size_m" />

</LinearLayout>
